{
	'APPDIR':'BlackJack',
	'APPNAME':'BlackJack',
	'IMG_BG':{
		'VALUE':'default.png',
		'DEFAULT':'default.png',
		'SHOWME':True,
		'TOOLTIP':'The background image; opacity controlled by IMG_BG_ALPHA',
		'WTYPE':'wx.ComboBox',
		'PATH':'BlackJack/img_bg',
	},
	'IMG_BG_ALPHA':{
		'VALUE':128.0,
		'DEFAULT':128.0,
		'SHOWME':True,
		'TOOLTIP':'For no image, set this to zero.  For crisp image set at 255.  Blends with COLOR_BG',
		'WTYPE':'wx.Slider',
		'MIN':1,
		'MAX':255,
		'DIVISOR':1.0,
	},
	'IMG_DECK':{
		'VALUE':'default.png',
		'DEFAULT':'default.png',
		'SHOWME':True,
		'TOOLTIP':'The image applied to the back of all playing cards (visible only as dealer face-down)',
		'WTYPE':'wx.ComboBox',
		'PATH':'BlackJack/img_deck',
	},
	'SND_SHUFFLE':{
		'VALUE':'shuffle.wav',
		'DEFAULT':'shuffle.wav',
		'SHOWME':False,
		'TOOLTIP':'The sound clip played while cards are being shuffled',
		'WTYPE':None,
		'PATH':'BlackJack/snd',
	},
	'SND_WIN':{
		'VALUE':'win.wav',
		'DEFAULT':'win.wav',
		'SHOWME':False,
		'TOOLTIP':'The sound clip played when you win',
		'WTYPE':None,
		'PATH':'BlackJack/snd',
	},
	'SND_LOSE':{
		'VALUE':'lose.wav',
		'DEFAULT':'lose.wav',
		'SHOWME':False,
		'TOOLTIP':'The sound clip played when you lose',
		'WTYPE':None,
		'PATH':'BlackJack/snd',
	},
	'SND_PUSH':{
		'VALUE':'push.wav',
		'DEFAULT':'push.wav',
		'SHOWME':False,
		'TOOLTIP':'The sound clip played when you push',
		'WTYPE':None,
		'PATH':'BlackJack/snd',
	},
	'SND_BLACKJACK':{
		'VALUE':'blackjack.wav',
		'DEFAULT':'blackjack.wav',
		'SHOWME':False,
		'TOOLTIP':'The sound clip played when you get blackjack',
		'WTYPE':None,
		'PATH':'BlackJack/snd',
	},
	'IMG_CARD':{
		'VALUE':'default.png',
		'DEFAULT':'default.png',
		'SHOWME':False,
		'TOOLTIP':'The image applied to the back of all playing cards (visible only as dealer face-down)',
		'WTYPE':'wx.ComboBox',
		'PATH':'BlackJack/img_card',
	},
	'IMG_OVERLAY':{
		'VALUE':'default.png',
		'DEFAULT':'default.png',
		'SHOWME':True,
		'TOOLTIP':'The image that gets overlaid on the blank playing card',
		'WTYPE':'wx.ComboBox',
		'PATH':'BlackJack/img_overlay',
	},
	'IMG_SPOT':{
		'VALUE':'default.png',
		'DEFAULT':'default.png',
		'SHOWME':True,
		'TOOLTIP':'The image corresponding to the empty spot at the table',
		'WTYPE':'wx.ComboBox',
		'PATH':'BlackJack/img_spot',
	},
	'NUM_SHUFFLE':{
		'VALUE':50,
		'DEFAULT':50,
		'SHOWME':True,
		'TOOLTIP':'Number of times to shuffle new shoe',
		'WTYPE':'wx.Slider',
		'MIN':1,
		'MAX':150,
		'DIVISOR':1.0,
	},
	'CARD_SCALE_FACTOR':{
		'VALUE':1.0,
		'DEFAULT':1.0,
		'SHOWME':True,
		'TOOLTIP':'Width of the game window',
		'WTYPE':'wx.Slider',
		'MIN':1,
		'MAX':20,
		'DIVISOR':10.0,
	},
	'TSLEEP_BTW_CARDS':{
		'VALUE':0.1,
		'DEFAULT':0.1,
		'SHOWME':True,
		'TOOLTIP':'Seconds to sleep between successive dealer actions',
		'WTYPE':'wx.Slider',
		'MIN':1,
		'MAX':20,
		'DIVISOR':10.0,
	},
	'WIN_W':{
		'value':800,
		'VALUE':800,
		'DEFAULT':800,
		'SHOWME':True,
		'TOOLTIP':'Width of the game window',
		'WTYPE':'wx.Slider',
		'MIN':400,
		'MAX':1600,
		'DIVISOR':1,
	},
	'WIN_H':{
		'value':720,
		'VALUE':720,
		'DEFAULT':720,
		'SHOWME':True,
		'TOOLTIP':'Height of the game window',
		'WTYPE':'wx.Slider',
		'MIN':200,
		'MAX':1280,
		'DIVISOR':1,
	},
	'COLOR_BG':{
		'VALUE':(128,188,133),
		'DEFAULT':(128,188,133),
		'SHOWME':True,
		'TOOLTIP':'The blended fill color for the game window background',
		'WTYPE':'wx.ColourDialog',
	},
	'HEADER_H':{
		'VALUE':120,
		'DEFAULT':120,
		'SHOWME':False,
		'TOOLTIP':'The height in pixels of the header band across the top of the game window',
		'WTYPE':'wx.SpinCtrl',
		'MIN':100,
		'MAX':200,
	},
	'NUM_DECKS':{
		'VALUE':6,
		'DEFAULT':6,
		'SHOWME':False,
		'TOOLTIP':'Number of decks per shoe',
		'WTYPE':'wx.SpinCtrl',
		'MIN':1,
		'MAX':20,
	},
	'COLOR_HEADER_BG':{
		'VALUE':(131,18,22),
		'DEFAULT':(131,18,22),
		'SHOWME':True,
		'TOOLTIP':'The background color of the header band',
		'WTYPE':'wx.ColourDialog',
	},
	'COLOR_HILIGHT':{
		'VALUE':(48,228,45),
		'DEFAULT':(48,228,45),
		'SHOWME':True,
		'TOOLTIP':'The background color of the header band',
		'WTYPE':'wx.ColourDialog',
	},
	'NUM_PLAYERS':{
		'VALUE':4,
		'DEFAULT':4,
		'SHOWME':True,
		'TOOLTIP':'The number of players playing blackjack',
		'WTYPE':'wx.SpinCtrl',
		'MIN':1,
		'MAX':7,
	},
	'MY_PLAYER_IDX':{
		'VALUE':1,
		'DEFAULT':1,
		'SHOWME':True,
		'TOOLTIP':'Which player am I from right to left',
		'WTYPE':'wx.SpinCtrl',
		'MIN':0,
		'MAX':6,
	},
	'APPNAME':{
		'VALUE':'MotorCycle BlackJack',
		'DEFAULT':'www.dacyclesalvage.com',
		'SHOWME':False,
		'TOOLTIP':'The name of this application, duh!',
		'WTYPE':None,
	},
	'IMG_ADMIN_SIDEBAR':{
		'VALUE':'default.png',
		'DEFAULT':'default.png',
		'SHOWME':True,
		'TOOLTIP':'BlackJack!',
		'WTYPE':'wx.ComboBox',
		'PATH':'BlackJack/img_admin',
	},
	'FONT_FNAME':{
		'VALUE':'arial.ttf',
		'DEFAULT':'aqua_pfont.ttf',
		'SHOWME':False,
		'TOOLTIP':'The font file used for info messages etc.',
		'WTYPE':None,
		'PATH':'BlackJack/font',
	},
	'COVER_HAND_VALUES':{
		'VALUE':1,
		'DEFAULT':1,
		'DTYPE':'int',
		'SHOWME':1,
		'TOOLTIP':'Cover hand values until end of hand.',
		'WTYPE':'wx.CheckBox',
	},
}
